<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Snapscan | Support</title>

        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/ofi8vtz.css">
        <link type="text/css" rel="stylesheet" href="css/selectric.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">    
    </head>

    <body>
        <main class="main">
            <!-- Beginning header section -->
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5">
                    <a class="navbar-brand" href="index.html"><img class="logo" src="svgs/logo-snapscan.svg" alt=""><img class="logo white" src="svgs/logo-snapscan-white.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html" title="Merchant">Merchant</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="User">User</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html" title="About">About</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="support.html" title="Support">Support<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" title="Sign in">Sign in</a>
                          </li>
                        </ul>
                        <div class="download-play mobi col-sm-12">
                            <span>Download to pay!</span>
                            <a href="#"><img src="svgs/icn-mobile-apple.svg" alt=""></a>
                            <a href="#"><img src="svgs/icn-mobile-play.svg" alt=""></a>
                        </div>
                        <a href="#" class="btn small" data-toggle="modal" data-target="#exampleModalCenter">Sign up</a>
                        <a class="btn small mobi" href="#">Sign in</a>
                    </div>
                </nav>
            </header>
            <!-- //End header section -->

            <!-- Beginning hero section -->
            <section class="hero-section support-hero">
                <div class="hero-bg blue-bg" style="background-image: url(svgs/SnapScan-web-support.svg);">
                    <img class="shape media retina" src="svgs/curve-desktop-1440.svg" alt="">
                </div>
                <div class="container my-custom-containter">
                    <form action="#">
                        <div class="row no-gutters">
                            <div class="col-md-6 col-sm-12 hero-heading">
                                <h1>Keen to get in touch or simply say hello?</h1>
                                <p>Give us a call, send an email or fill in the contact form – we’ll get back to you in a snap.</p>
                                <span class="body-small">Telephone: </span>
                                <a href="tel:+270212500960" class="grey-dark-color">+27 (0) 21 250 0960</a>
                                <span class="body-small">Email: </span>
                                <a href="mailto:help@snapscan.co.za" class="action-blue-color">help@snapscan.co.za</a>
                                <div class="social text-left">
                                    <a href="#" class="social-icon facebook">
                                        <img src="svgs/icn-social-facebook.svg" alt="">
                                        <img src="svgs/icn-social-facebook-active.svg" alt="" class="active">
                                    </a>
                                    <a href="#" class="social-icon twitter">
                                        <img src="svgs/icn-social-twitter.svg" alt="">
                                        <img src="svgs/icn-social-twitter-active.svg" alt="" class="active">
                                    </a>
                                    <a href="#" class="social-icon instagram">
                                        <img src="svgs/icn-social-instagram.svg" alt="">
                                        <img src="svgs/icn-social-instagram-active.svg" alt="" class="active">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-4 col-sm-12 offset-md-1 offset-lg-2">
                                <div class="signup-form-wrap">
                                    <h4>How can we help?</h4>
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                      <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                      <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="radio-btn">
                                            <input type="radio" id="merchant" name="selector">
                                            <label for="merchant">Merchant</label>
                                            <div class="check"></div>
                                        </div>
                                        <div class="radio-btn">
                                            <input type="radio" checked="checked" id="user" name="selector">
                                            <label for="user">User</label>
                                            <div class="check"></div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" type="submit">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <!-- //End hero section -->

            <!-- Beginning heave question section -->
            <section class="have-question-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3>Have questions about SnapScan?</h3>
                            
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs row" role="tablist">
                                <li class="nav-item col-6">
                                  <a class="tab-nav active" data-toggle="tab" href="#home">User</a>
                                </li>
                                <li class="nav-item col-6">
                                  <a class="tab-nav " data-toggle="tab" href="#menu1">Merchant</a>
                                </li>
                            </ul>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div id="home" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <ul class="list-wrapper text-left">
                                                <li>
                                                    <a href="#" title="Getting Started" class="active">
                                                       <div class="icon"><img src="svgs/icn-toggle-check.svg" alt=""><img src="svgs/icn-toggle-check-active.svg" alt="" class="active"></div>
                                                        Getting Started
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Using SnapScan">
                                                       <div class="icon"><img src="svgs/icn-toggle-mobile.svg" alt=""><img src="svgs/icn-toggle-mobile-active.svg" alt="" class="active"></div>
                                                        Using SnapScan
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Safety & Security">
                                                       <div class="icon"><img src="svgs/icn-toggle-lock.svg" alt=""><img src="svgs/icn-toggle-lock-active.svg" alt="" class="active"></div>
                                                        Safety &amp; Security
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Cards">
                                                       <div class="icon"><img src="svgs/icn-toggle-pay.svg" alt=""><img src="svgs/icn-toggle-pay-active.svg" alt="" class="active"></div>
                                                        Cards
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-8 accordion-wrap">
                                            <div id="accordion" class="accordion-item-wrap" role="tablist">
                                               <div class="card">
                                                    <div class="card-header" role="tab" id="headingFirst">
                                                        <h6 class="mb-0">
                                                            <a data-toggle="collapse" href="#collapseFirst" aria-expanded="false" aria-controls="collapseFirst">
                                                              How do I download SnapScan? 
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <div id="collapseFirst" class="collapse" role="tabpanel" aria-labelledby="headingFirst" data-parent="#accordion">
                                                        <div class="card-body">
                                                            Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                            Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingTwo">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                          How do I pay with SnapScan? 
                                                        </a>
                                                      </h6>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                                      <div class="card-body">
                                                        	<ol class="list-group">
                                                        	    <li>Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay.</li>
                                                        	    <li>Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.</li>
                                                        	</ol>	
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingThree">
                                                        <h6 class="mb-0">
                                                            <a data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                              What if I'm not with Standard Bank? 
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                                        <div class="card-body">
                                                            Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                            Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingFour">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                          Will it work on my phone?
                                                        </a>
                                                      </h6>
                                                    </div>

                                                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingFive">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                          What if my phone is rooted?
                                                        </a>
                                                      </h6>
                                                    </div>
                                                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingSix">
                                                        <h6 class="mb-0">
                                                            <a data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                              How much will SnapScan cost me
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
                                                        <div class="card-body">
                                                            Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                            Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingSeven">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                          How much data is required to download the app?
                                                        </a>
                                                      </h6>
                                                    </div>

                                                    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingEight">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                          What are the benefits of SnapScan?
                                                        </a>
                                                      </h6>
                                                    </div>
                                                    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingNine">
                                                        <h6 class="mb-0">
                                                            <a data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                              Where can I use SnapScan?
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
                                                        <div class="card-body">
                                                            Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                            Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <ul class="list-wrapper text-left">
                                                <li>
                                                    <a href="#" title="Cards">
                                                       <div class="icon"><img src="svgs/icn-toggle-pay.svg" alt=""><img src="svgs/icn-toggle-pay-active.svg" alt="" class="active"></div>
                                                        Cards
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Safety & Security">
                                                       <div class="icon"><img src="svgs/icn-toggle-lock.svg" alt=""><img src="svgs/icn-toggle-lock-active.svg" alt="" class="active"></div>
                                                        Safety &amp; Security
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Using SnapScan">
                                                       <div class="icon"><img src="svgs/icn-toggle-mobile.svg" alt=""><img src="svgs/icn-toggle-mobile-active.svg" alt="" class="active"></div>
                                                        Using SnapScan
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="Getting Started">
                                                       <div class="icon"><img src="svgs/icn-toggle-check.svg" alt=""><img src="svgs/icn-toggle-check-active.svg" alt="" class="active"></div>
                                                        Getting Started
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-8 accordion-wrap">
                                            <div id="accordion2" class="accordion-item-wrap" role="tablist">
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingThree2">
                                                        <h6 class="mb-0">
                                                            <a data-toggle="collapse" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                                              What if I'm not with Standard Bank? 
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <div id="collapseThree2" class="collapse" role="tabpanel" aria-labelledby="headingThree2" data-parent="#accordion2">
                                                        <div class="card-body">
                                                            Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                            Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingTwo2">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                                          How do I pay with SnapScan? 
                                                        </a>
                                                      </h6>
                                                    </div>
                                                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordion2">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingOne2">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseOne2" aria-expanded="false" aria-controls="collapseOne2">
                                                          How do I download SnapScan? 
                                                        </a>
                                                      </h6>
                                                    </div>

                                                    <div id="collapseOne2" class="collapse" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordion2">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingFive2">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseFive2" aria-expanded="false" aria-controls="collapseFive2">
                                                          How do I pay with SnapScan? 
                                                        </a>
                                                      </h6>
                                                    </div>
                                                    <div id="collapseFive2" class="collapse" role="tabpanel" aria-labelledby="headingFive2" data-parent="#accordion2">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingFour2">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseFour2" aria-expanded="false" aria-controls="collapseFour2">
                                                          Will it work on my phone? 
                                                        </a>
                                                      </h6>
                                                    </div>

                                                    <div id="collapseFour2" class="collapse" role="tabpanel" aria-labelledby="headingFour2" data-parent="#accordion2">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingSix2">
                                                        <h6 class="mb-0">
                                                            <a data-toggle="collapse" href="#collapseSix2" aria-expanded="false" aria-controls="collapseSix2">
                                                              What if I'm not with Standard Bank? 
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <div id="collapseSix2" class="collapse" role="tabpanel" aria-labelledby="headingSix2" data-parent="#accordion2">
                                                        <div class="card-body">
                                                            Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                            Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingEight2">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseEight2" aria-expanded="false" aria-controls="collapseEight2">
                                                          How do I pay with SnapScan? 
                                                        </a>
                                                      </h6>
                                                    </div>
                                                    <div id="collapseEight2" class="collapse" role="tabpanel" aria-labelledby="headingEight2" data-parent="#accordion2">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingSeven2">
                                                      <h6 class="mb-0">
                                                        <a data-toggle="collapse" href="#collapseSeven2" aria-expanded="false" aria-controls="collapseSeven2">
                                                          How do I download SnapScan? 
                                                        </a>
                                                      </h6>
                                                    </div>

                                                    <div id="collapseSeven2" class="collapse" role="tabpanel" aria-labelledby="headingSeven2" data-parent="#accordion2">
                                                      <div class="card-body">
                                                        Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                        Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingNine2">
                                                        <h6 class="mb-0">
                                                            <a data-toggle="collapse" href="#collapseNine2" aria-expanded="false" aria-controls="collapseNine2">
                                                              What if I'm not with Standard Bank? 
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <div id="collapseNine2" class="collapse" role="tabpanel" aria-labelledby="headingNine2" data-parent="#accordion2">
                                                        <div class="card-body">
                                                            Open the SnapScan app and tap on "Scan" to scan the SnapCode (a QR code, or square barcode) displayed in the shop, at the point of sale, on the invoice or website where you want to pay. This identifies the shop and prompts you to enter the amount you wish to pay. <br> 
                                                            Enter your PIN or use TouchID on your Apple device to secure and complete the transaction. The merchant will receive a notification via SMS or on their point of sale system to confirm that the payment has been made.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div> 
                        </div> 
                    </div>
                </div>
            </section>
            <!-- //End heave question section -->
            
            <!-- Beginning Download our resources section -->
            <section class="download-our-resources blue-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="title-wrap">
                                <h3>Download our resources</h3>
                                <p>Here are a few resources to help explain how mobile payments work, so you don’t have to.</p>
                            </div>
                        </div>
                        <div class="col-12 downloadable-contents text-md-center">
                            <a href="#"><img src="svgs/icn-download-poster.svg" alt=""></a>
                            <a href="#"><img src="svgs/icn-download-logo.svg" alt=""></a>
                            <a href="#"><img src="svgs/icn-download-brand-guide.svg" alt=""></a>
                            <a href="#"><img src="svgs/icn-download-photos.svg" alt=""></a>
                            <a href="#"><img src="svgs/icn-download-videos.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //End Download our resources section -->
            
            <!-- Beginning Signup modal -->
            <div class="modal fade sign-up-modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close modal-close position-absolute" data-dismiss="modal" aria-label="Close">
                      <img src="svgs/icn-close.svg" alt="" class="white">
                      <img src="svgs/icn-close-action-blue.svg" alt="" class="action-blue">
                    </button>
                    <div class="row">
                        <div class="col-12 col-lg-7 modal-figure" style="background-image: url(svgs/img-sign-up-illustration.svg)"><img src="svgs/img-sign-up-illustration.svg" alt=""></div>
                        <div class="col-12 col-lg-5 bg-white form-wrapper">
                            <form>
                                <div class="signup-form-wrap">
                                    <img src="svgs/logo-snapscan.svg" alt="" class="modal-logo">
                                    <h4>Sign up for a better way to get paid</h4>
                                    <p><em class="action-blue-color">PS</em> There's a once-off admin fee of R250 per store.</p>
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                      <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                      <input type="tel" class="form-control" placeholder="Contact Number">
                                    </div>
                                    <button class="btn btn-primary" type="submit">Sign up your Business</button>
                                    <p class="small-text text-center">By submitting this form I agree to SnapScan’s <a href="#" class="action-blue-color">Terms.</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <!-- //End Signup modal -->

            <!-- Beginning footer section -->
            <footer class="main-footer blue-bg">
                <div class="container my-custom-containter">
                    <div class="row footer-menu no-gutters">
                        <div class="col-md-4 col-12 app-download">
                            <p>Download to pay</p>
                            <a href="#" class="app-store mr-3"><img src="svgs/logo-appstore.svg" alt=""></a>
                            <a href="#" class="app-store"><img src="svgs/logo-playstore.svg" alt=""></a>
                        </div>
                        <div class="col-md-8 col-12 footer-nav-wrap">
                            <ul class="footer-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="support.html">Support</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row copy-right-section no-gutters">
                        <div class="col-md-3 col-12 powered-by order-mobi-last text-mobi-center">
                            <p>Powered by</p>
                            <img src="svgs/img-footer-logo-standardbank.svg" alt="" class="powered-by-logo">
                        </div>
                        <div class="col-md-6 col-12 copy-right text-center">
                            <p class="small-text">Copyright &copy; 2019 SnapScan. <br> All rights reserved. Cape Town, South Africa</p>
                        </div>
                        <div class="col-md-3 col-12 social-wrap order-mobi-first">
                            <div class="social">
                                <a href="#" class="social-icon facebook">
                                    <img src="svgs/icn-social-facebook.svg" alt="">
                                    <img src="svgs/icn-social-facebook-active.svg" alt="" class="active">
                                </a>
                                <a href="#" class="social-icon twitter">
                                    <img src="svgs/icn-social-twitter.svg" alt="">
                                    <img src="svgs/icn-social-twitter-active.svg" alt="" class="active">
                                </a>
                                <a href="#" class="social-icon instagram">
                                    <img src="svgs/icn-social-instagram.svg" alt="">
                                    <img src="svgs/icn-social-instagram-active.svg" alt="" class="active">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="svgs/img-footer-illustration.svg" alt="" class="footer-illustration">
            </footer>
            <!-- //End footer section -->   
        </main>
        <script type="text/javascript" src="scripts/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="scripts/popper.min.js"></script>
        <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.selectric.js"></script>
        <script type="text/javascript" src="scripts/common-scripts.js" defer></script>
    </body>
</html>